<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DynamicBlue.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildTower.cs" Line="65" Column="37" />
      <File FileName="Assets/Scripts/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tripping.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollideSound.cs" Line="24" Column="15" />
      <File FileName="Assets/Scripts/DragRigidbody.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/CraneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/DynamicBlue.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>