<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DragRigidbody.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawner.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/CraneManager.cs" Line="113" Column="22" />
      <File FileName="Assets/Scripts/ClawYPos.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/RopeRender.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/DragRigidbody.cs" Line="63" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>