<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildTower.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildTower.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/ObjectManager.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/DragRigidbody.cs" Line="42" Column="24" />
      <File FileName="Assets/Scripts/ClawYPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CraneManager.cs" Line="113" Column="3" />
      <File FileName="Assets/Scripts/MoveUp.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>