<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DragRigidbody.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectManager.cs" Line="20" Column="33" />
      <File FileName="Assets/Scripts/DragRigidbody.cs" Line="61" Column="56" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="20" Column="5" />
      <File FileName="Assets/Scripts/BuildTower.cs" Line="27" Column="28" />
      <File FileName="Assets/Scripts/Tripping.cs" Line="13" Column="63" />
      <File FileName="Assets/Scripts/CraneManager.cs" Line="102" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>